# deplacement-covid-19-app

./: .prettierrc.js  App.js  LICENSE  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covid/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/deplacementcovid19/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/covid/: Info.plist
ios/covid.xcodeproj/: project.pbxproj
ios/covid.xcodeproj/xcshareddata/xcschemes/: covid.xcscheme
ios/covid/Base.lproj/: LaunchScreen.xib
ios/deplacementCOVID19/: Info.plist
ios/deplacementCOVID19.xcodeproj/: project.pbxproj
ios/deplacementCOVID19.xcodeproj/xcshareddata/xcschemes/: deplacementCOVID19.xcscheme
ios/deplacementCOVID19.xcworkspace/: contents.xcworkspacedata
ios/deplacementCOVID19/Base.lproj/: LaunchScreen.xib
src/: certificate.js  check-updates.js  dom-utils.js  main.css
src/certificateGenerator/: certificateBase64.txt  index.js
src/components/: translation.js
src/components/CertificateView/: CertificateView.js  index.js
src/components/Checkbox/: Checkbox.js
src/components/Navigation/: Navigation.js
src/components/PdfView/: PdfView.js  index.js
src/components/PersonalForm/: PersonalForm.js  index.js  utils.js
src/components/QRCodeInvisible/: QRCodeInvisible.js  index.js
src/lib/CertificateGenerator/: certificateTemplateBase64.js  index.js
src/qrcode/: index.js
src/utils/: index.js  pad.js
web-build/: register-service-worker.js
